Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-739f82"
expires: Wed, 23 Jul 2025 08:21:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4C36:54B89:241B79:24EBEA:68809935
Accept-Ranges: bytes
Age: 0
Date: Wed, 23 Jul 2025 08:42:04 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700022-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1753260124.865019,VS0,VE179
Vary: Accept-Encoding
X-Fastly-Request-ID: 5b06ebdc9d41c5034909c4170cbc7c2db05e5b33

