Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-1507"
expires: Wed, 23 Jul 2025 08:21:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 41D7:DC02C:43B4BE:451721:68809935
Accept-Ranges: bytes
Age: 0
Date: Wed, 23 Jul 2025 08:41:59 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700100-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1753260119.861344,VS0,VE174
Vary: Accept-Encoding
X-Fastly-Request-ID: 9e550bffcbb0fdee211c48321173381fa0360cca

