Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-c20aa4"
expires: Wed, 23 Jul 2025 07:58:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FD55:26CE3F:429F54:43F807:688093BA
Accept-Ranges: bytes
Age: 0
Date: Wed, 23 Jul 2025 08:42:04 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700094-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1753260124.242434,VS0,VE171
Vary: Accept-Encoding
X-Fastly-Request-ID: 01d0fd6e288eb06ef7077d4e5265f06d06d6b27c

