Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-12071"
expires: Wed, 23 Jul 2025 08:08:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2812:3672A3:41FF9D:435C45:6880961F
Accept-Ranges: bytes
Age: 0
Date: Wed, 23 Jul 2025 08:41:56 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700069-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1753260117.510217,VS0,VE180
Vary: Accept-Encoding
X-Fastly-Request-ID: 38f880ba18ffcf108a4551661ecec2fcc2f2513e

