Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-fc3"
expires: Wed, 23 Jul 2025 08:51:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 71B1:2A31D8:444A8F:45B9A9:6880A056
Accept-Ranges: bytes
Date: Wed, 23 Jul 2025 08:41:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-nrt-rjtf7700029-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753260119.946615,VS0,VE177
Vary: Accept-Encoding
X-Fastly-Request-ID: f8e685596aafd816d3c1dcec974abd8b75ca5c4a

