Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-e"
expires: Wed, 23 Jul 2025 08:08:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 11D4:136CE7:42D3A6:4430DE:68809620
Accept-Ranges: bytes
Age: 0
Date: Wed, 23 Jul 2025 08:41:57 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700039-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1753260118.586478,VS0,VE172
Vary: Accept-Encoding
X-Fastly-Request-ID: 1bf8ca04013d0e0a2d67873fc575ab3271ccb2ec

